APP_NAME="urlShortner"
APP_ENV=local
APP_KEY=base64:nVH86bH08INDGOJTZGzsqpWv878nCKPmh1rWwkGPs5s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=mishrakshesh14287@gmail.com
MAIL_FROM_NAME=Shesh
MAIL_USERNAME=mishrakshesh14287@gmail.com
MAIL_PASSWORD=ykkiolankewoobyb
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=256888055043-qvmbabkrcnf16cohf71katrinm4hd462.apps.googleusercontent.com
GOOGLE_APP_SECRET=qekC-sVwu24cFFJ9fxs3tcd3
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback 